# WindowSill.AppLauncher

./: README.md
src/WindowSill.AppLauncher/: AppGroupSillPopupContent.xaml  AppGroupSillPopupContent.xaml.cs  AppLauncherSill.cs  CHANGELOGS.md  NativeMethods.txt  WindowSill.AppLauncher.csproj
src/WindowSill.AppLauncher/Core/: AppGroup.cs  AppGroupService.cs  IconHelper.cs  TaskCompletionNotifier.cs
src/WindowSill.AppLauncher/Core/AppInfo/: AppInfo.cs  ExeAppHelper.cs  ExeAppInfo.cs  FileAppInfo.cs  FolderAppInfo.cs  ShortcutAppInfo.cs  ShortcutHelper.cs  UwpAppHelper.cs  UwpAppInfo.cs
src/WindowSill.AppLauncher/Settings/: AppSelectionFlyout.xaml  AppSelectionFlyout.xaml.cs  AppSelectionFlyoutViewModel.cs  EditAppInfoFlyout.xaml  EditAppInfoFlyout.xaml.cs  EditAppInfoFlyoutViewModel.cs  EditGroupContentDialog.xaml  EditGroupContentDialog.xaml.cs  EditGroupContentDialogViewModel.cs  SettingsView.xaml  SettingsView.xaml.cs
src/WindowSill.AppLauncher/Strings/de-DE/: AppGroupSillPopupContent.resw  AppSelectionFlyout.resw  EditAppInfoFlyout.resw  EditGroupContentDialog.resw  Misc.resw  SettingsView.resw
src/WindowSill.AppLauncher/Strings/en-US/: AppGroupSillPopupContent.resw  AppSelectionFlyout.resw  EditAppInfoFlyout.resw  EditGroupContentDialog.resw  Misc.resw  SettingsView.resw
src/WindowSill.AppLauncher/Strings/es-ES/: AppGroupSillPopupContent.resw  AppSelectionFlyout.resw  EditAppInfoFlyout.resw  EditGroupContentDialog.resw  Misc.resw  SettingsView.resw
src/WindowSill.AppLauncher/Strings/fr-FR/: AppGroupSillPopupContent.resw  AppSelectionFlyout.resw  EditAppInfoFlyout.resw  EditGroupContentDialog.resw  Misc.resw  SettingsView.resw
src/WindowSill.AppLauncher/Strings/hi-IN/: AppGroupSillPopupContent.resw  AppSelectionFlyout.resw  EditAppInfoFlyout.resw  Misc.resw  (+2 more)
(+38 files in other folders)
