<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Platforms>x64</Platforms>

    <PackageId>WindowSill.AppLauncher</PackageId>
    <Version>0.1.1</Version>
    <Authors>Etienne Baudoux</Authors>
    <Title>App Launcher</Title>
    <Description>Group your apps, files and folders your way, personalize icons, and launch one or many of them in a click.</Description>
    <PackageIcon>Assets/package.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://getwindowsill.app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WindowSill-app/WindowSill.AppLauncher</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Assets/package.png" Pack="true" PackagePath="\Assets\" />
    <None Include="LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="CHANGELOGS.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.238">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.2" />
    <PackageReference Include="WindowSill.API" Version="0.8.0" />
  </ItemGroup>
</Project>
